ADMIN_EMAIL=admin@exemplo.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a0a63750c5a665
SMTP_PASSWORD=c40b7654879be2
DATABASE_URL=postgresql://postgres:HuMYqhQZnTBgDUEKkuJjtqvNlFwQLaQE@gondola.proxy.rlwy.net:35745/railway

